<?php

/**
 * @file
 *
 *
 * Place your custom PHP code in this file.
 */

// image path
$variables['base_path'] = base_path();

function hashcoin_preprocess_page(&$variables) {
  $variables['logopath'] = '/hashcoin/' . drupal_get_path('theme','hashcoin') . '/images/logo.png';
}

// New kind of Money Preprocessor
function hashcoin_theme_suggestions_block_alter(array &$suggestions, array $variables)
{
  // Block suggestions for custom block bundles.
  if (isset($variables['elements']['content']['#block_content'])) {
    array_splice($suggestions, 1, 0, 'block__bundle__' . $variables['elements']['content']['#block_content']->bundle());
  }
}
